{
  "name": "SMV2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonster5/SMV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonster5/SMV2/issues"
  },
  "homepage": "https://github.com/Jonster5/SMV2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "socket.io": "^2.4.0"
  }
}
